# cn-weather-mcp

./: .gitignore  README.en.md  README.md  README.zh-CN.md  README.zh.md  pom.xml
.github/workflows/: publish.yml
src/main/java/cn/wubo/cn/weather/mcp/: WeatherApplication.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/cn/wubo/cn/weather/mcp/: ClientStdio.java
